asgiref==3.7.2
black==23.12.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
defusedxml==0.8.0rc2
dig==0.1.10
distlib==0.3.8
Django==3.2.25
django-cors-headers==3.8.0
django-environ==0.7.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
docopt==0.6.2
drf-nested-routers==0.93.5
filelock==3.13.4
futures==3.0.5
gunicorn==20.1.0
idna==3.7
install==1.3.5
Markdown==3.6
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==23.2
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.1.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pycparser==2.21
PyJWT==2.8.0
PyPDF2==3.0.1
python3-openid==3.2.0
pytube==15.0.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
schedule==1.2.1
setuptools==69.5.1
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.2.1
virtualenv==20.25.1
